<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <title></title>
        <style>
            img{
                width: 665px;
                height: 388px;
                border: 1px antiquewhite;
            }

            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            img.flex{
                max-width: 100%;
            }

            #global{
                color:white;
                background-color:#505160BB;
                padding: 0.8em;
            }

            #curso{
                background-color: #68829E ;
                padding: 1em;
                border-radius: 1em;
            }

             #curso h2{
                font-weight: 100;
                padding: 0;
                margin: 0;
            }

            #curso label{
                font-size: 1.2em;
                font-weight: 200;
                padding-top:0.8em ;
            }

            #curso input{
                font-size: 1.1e;
                font-weight: 200;
                padding: 0.8em;
                border: 0.05em  white solid; 
                border-radius: 0.4em;
                width: 100%;
                box-sizing: border-box;
            }

           #curso input[type="submit"]{             /*ou     #teste{}*/
                background-color: #AEBD38BB;
                color: white;
                margin-top:1.5em; ;
                padding: 0.8em;
                font-size:1.5em ;
                border: none;
                }

                #rodape{
                    background-color:#505160BB ;
                    font-size: 1.4em;
                    text-align: center ;
                    color: white;
                    margin-top:1.5em;
                    padding: 0.8em;
                }

                @media(min-width: 600px){
                    .conteudo{
                        margin: 0 auto;
                        width: 50%;
                    }

                    #global #principios{
                        float: left;
                        width: 50%;
                        box-sizing: border-box;
                        padding-right: 10px;
                        font-size: 18px ;
                        font-weight: 200;
                    }

                    #global #curso{
                        float:right;
                        width: 50%;
                        box-sizing: border-box;
                        padding: 20px;
                    }

                    #global::after{
                        content: "";
                        display: block;
                        clear: both;
                    }

                    #curso{
                        background-color:#AEBD38BB;
                    }

                    #curso input[type="submit"]{
                        background-color: #68829E;
                    }

                }
                    
                

        </style>
     </head>
    <body>
        <div id="global">		
            <div class="conteudo">

                <h1> Responsive Design </h1>
                <p> Principais regras a seguir para implementar um responsive design </p>


                <div id="principios">
                    <p> O responsive design deve ser implementado para optimizar a visualização do 
                        conteúdo em dispositivos de diferentes dimensões (smartphones, tables, phablets, portáteis). O RD deve prever:</p>
                    <ul>
                        <li>fluid layout </li>
                        <li>imagens flexíveis</li>
                        <li>CSS media queries</li>
                    </ul>
                </div>
                   
                
                <form method="post" id="curso">

                    <h2>Inscrição no curso</h2>

                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Francisco Ferro" required="required"/>

                    <label for="email">Email address</label>
                    <input type="email" name="email" id="email" placeholder="ferro@example.com"/>

                    <label for="tel">Telephone</label>
                    <input type="tel" name="tel" id="tel" placeholder="(555) 555 5555" required="required"/>

                    <input type="submit" value="Sign up" id="teste">
                </form>
                <br/>

            </div>
        </div>

        <div id="rodape">
            <p>Footer</p>
        </div>

    </body>
</html>