<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			font-family: Georgia, 'Times New Roman', Times, serif;
			color:#434027
		}	

		#TW{
			border: 5px #C7C2A1 solid;
			background-color: #FCFCF5 ;
			text-align: justify;
			padding: 0 10px;
		}	

		p em {
			text-decoration: underline ;	
		}

		.box-conteudo {
			margin: 30px 10px 20px 0px;
			padding: 10px;
			border: 1px inset #C7C2A1;
			background-color: #F3F1DC;
		}
		
		div.box-conteudo h1{
			font-size: 20 px;
			margin: 0;

		}

		#teorica li:first-child {
			font-style: italic;
			font-weight: bold;
		}

		p::first-letter {
			font-size: 30px;
		}

		a:link, a:visited{
			color: black;
			
		}

		a:hover{
			background-color: #FF7C35;
			text-decoration-line: none;
		}

		[class^="destaque"]
		{color: red;}

		a[href^="mailto"]::before
		{content:"<";} 
		
		a[href^="mailto"]::after
		{content: ">";}

		a:hover{
			color: white;
		}

	</style>
</head>
<body>
	<div id="TW">
		<h1>Tecnologias Web</h1>
			<p>Esta disciplina tem por objectivo principal proporcionar aos alunos um primeiro
		 contacto com algumas das <span class="destaque-n1">tecnologias </span> mais utilizadas
		 na concepção de conteúdos para a <em> world wide web</em>. Adicionalmente pretende-se 
		 que os alunos adquiram um conjunto de conceitos que lhes permita explorar os diversos
		 elementos multimédia. Neste contexto, serão ainda introduzidos alguns fundamentos da 
		 <span class="destaque-n2"> interacção homem-máquina</span> de modo a garantir a 
		 disponibilização de conteúdos organizados, coerentes e com <em>design</em> apelativo.</p>
	
		<h2>Contactos</h2>
		   <em>(Teórica + Prática)</em> Simão Paredes <a href="mailto:sparedes@isec.pt">sparedes@isec.pt</a><br>
		   <em>(Prática)</em> César Páris <a href="mailto:cparis@isec.pt">cparis@isec.pt</a>
		
		<h2>Ligações</h2>
		<a href="ficha_disciplina.html">Ficha Disciplina </a> <br>
		<a href="http://www.isec.pt"> ISEC </a> 
		<div class="box-conteudo">
			<h1>Componente Teórica</h1>
			   <ul id="teorica">
				<li>World Wide Web</li>
				<li>Tecnologias Web</li>
				<li>Human Computer Interaction</li>
			  </ul>    
		</div>
		<div class="box-conteudo">
			<h1>Componente Laboratorial</h1>
			<ul>
				  <li>HTML/HTML5</li>
				  <li>CSS/CSS3</li>
				  <li>jQuery</li>
			</ul>
		</div>
	 </div>
</body>
</html>